<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dog"
            type="com.example.dogsapp.model.Dog" />

        <variable
            name="listener"
            type="com.example.dogsapp.adapter.DogClickListener" />
    </data>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:onClick="@{listener::onDogClicked}"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"


       android:download_url="@{dog.url}"
        android:padding="3dp"

       ></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingTop="8dp"
        android:gravity="center_horizontal"

      >

        <TextView
            android:id="@+id/dogId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@{String.valueOf(dog.id)}"
            android:visibility="gone"

            ></TextView>
    <TextView
        android:id="@+id/dogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@{dog.dogName}"

        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textStyle="bold"
        ></TextView>

    <TextView
        android:id="@+id/dog_bredFor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="@{dog.dogBredFor}"

        android:textSize="12sp"

        ></TextView>
        <TextView
            android:id="@+id/dog_breedGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@{dog.dogBreedGroup}"

            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="12sp"

            ></TextView>
    </LinearLayout>
</LinearLayout>
</layout>